{
  "pages": {
    "/": {
      "title": "Table",
      "viewPath": "View"
    },
    "/new-page": {
      "title": "",
      "viewPath": ""
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}